{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.buckd": true,
    "**/buck-out": true,
    "**/.lsp.buckd": true,
    "**/.lsp-buck-out": true,
    ".prettierrc": true,
    "jsconfig.json": true,
    ".next": true,
    ".vercel": true,
    ".vscode": true,
    "node_modules": true,
    ".babelrc": true,
    ".eslintrc.js": true,
    ".gitignore": true,
    "README.md": true,
    "prettier.config.js": true,
    "package-lock.json": true,
    "package.json": true,
    "next.config.js": true
  },
  "hide-files.files": [
    ".prettierrc",
    "jsconfig.json",
    ".next",
    ".vercel",
    ".vscode",
    "node_modules",
    ".babelrc",
    ".eslintrc.js",
    ".gitignore",
    "README.md",
    "prettier.config.js",
    "package-lock.json",
    "package.json",
    "next.config.js"
  ]
}
